{
  "name": "@protypangel/schematics",
  "version": "0.0.0",
  "schematics": "./config/collection.json",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch && tsc-alias -p tsconfig.json --watch",
    "test": "npm run build && npx ts-node -r tsconfig-paths/register ./node_modules/jasmine/bin/jasmine --config=jasmine/support/jasmine.json"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular-devkit/core": "^19.1.7",
    "@angular-devkit/schematics": "^19.1.7",
    "@schematics/angular": "^19.1.8",
    "typescript": "~5.7.2"
  },
  "devDependencies": {
    "@types/diff": "^7.0.1",
    "@types/jasmine": "^5.1.7",
    "jasmine": "^5.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0"
  }
}
